<RCC>
    <qresource prefix="/">
        <file>PetiteImage/florizarre.png</file>
        <file>PetiteImage/reptincel.png</file>
        <file>PetiteImage/salameche.png</file>
        <file>PetiteImage/tortank.png</file>
        <file>PetiteImage/roucoups.png</file>
        <file>PetiteImage/roucool.png</file>
        <file>PetiteImage/roucarnage.png</file>
        <file>PetiteImage/piafabec.png</file>
        <file>PetiteImage/dracaufeu.png</file>
        <file>PetiteImage/carabaffe.png</file>
        <file>PetiteImage/non_creee.png</file>
        <file>PetiteImage/voltorbe.png</file>
        <file>PetiteImage/voltali.png</file>
        <file>PetiteImage/tygnon.png</file>
        <file>PetiteImage/triopikeur.png</file>
        <file>PetiteImage/tetarte.png</file>
        <file>PetiteImage/tentacruel.png</file>
        <file>PetiteImage/tentacool.png</file>
        <file>PetiteImage/tauros.png</file>
        <file>PetiteImage/taupiqueur.png</file>
        <file>PetiteImage/tartard.png</file>
        <file>PetiteImage/tadmorv.png</file>
        <file>PetiteImage/sulfura.png</file>
        <file>PetiteImage/staross.png</file>
        <file>PetiteImage/stari.png</file>
        <file>PetiteImage/spectrum.png</file>
        <file>PetiteImage/soporifik.png</file>
        <file>PetiteImage/smogogo.png</file>
        <file>PetiteImage/smogo.png</file>
        <file>PetiteImage/scarabrute.png</file>
        <file>PetiteImage/saquedeneu.png</file>
        <file>PetiteImage/sablaireau.png</file>
        <file>PetiteImage/sabelette.png</file>
        <file>PetiteImage/ronflex.png</file>
        <file>PetiteImage/rondoudou.png</file>
        <file>PetiteImage/rhinoferos.png</file>
        <file>PetiteImage/rhinocorne.png</file>
        <file>PetiteImage/rattatac.png</file>
        <file>PetiteImage/rattata.png</file>
        <file>PetiteImage/rapasdepic.png</file>
        <file>PetiteImage/ramoloss.png</file>
        <file>PetiteImage/raichu.png</file>
        <file>PetiteImage/rafflesia.png</file>
        <file>PetiteImage/racaillou.png</file>
        <file>PetiteImage/pyroli.png</file>
        <file>PetiteImage/ptitard.png</file>
        <file>PetiteImage/ptera.png</file>
        <file>PetiteImage/psykokwak.png</file>
        <file>PetiteImage/porygon.png</file>
        <file>PetiteImage/ponyta.png</file>
        <file>PetiteImage/poissoroy.png</file>
        <file>PetiteImage/poissirene.png</file>
        <file>PetiteImage/pikachu.png</file>
        <file>PetiteImage/persian.png</file>
        <file>PetiteImage/parasect.png</file>
        <file>PetiteImage/paras.png</file>
        <file>PetiteImage/papilusion.png</file>
        <file>PetiteImage/otaria.png</file>
        <file>PetiteImage/osselait.png</file>
        <file>PetiteImage/ossatueur.png</file>
        <file>PetiteImage/ortide.png</file>
        <file>PetiteImage/onix.png</file>
        <file>PetiteImage/nosferapti.png</file>
        <file>PetiteImage/nosferalto.png</file>
        <file>PetiteImage/noeunoeuf.png</file>
        <file>PetiteImage/noadkoko.png</file>
        <file>PetiteImage/nidorino.png</file>
        <file>PetiteImage/nidorina.png</file>
        <file>PetiteImage/nidoranM.png</file>
        <file>PetiteImage/nidoranF.png</file>
        <file>PetiteImage/nidoqueen.png</file>
        <file>PetiteImage/nidoking.png</file>
        <file>PetiteImage/mystherbe.png</file>
        <file>PetiteImage/mmime.png</file>
        <file>PetiteImage/minidraco.png</file>
        <file>PetiteImage/mimitoss.png</file>
        <file>PetiteImage/miaouss.png</file>
        <file>PetiteImage/mewtwo.png</file>
        <file>PetiteImage/mew.png</file>
        <file>PetiteImage/metamorph.png</file>
        <file>PetiteImage/melofee.png</file>
        <file>PetiteImage/melodelfe.png</file>
        <file>PetiteImage/magneton.png</file>
        <file>PetiteImage/magneti.png</file>
        <file>PetiteImage/magmar.png</file>
        <file>PetiteImage/magicarpe.png</file>
        <file>PetiteImage/mackogneur.png</file>
        <file>PetiteImage/machopeur.png</file>
        <file>PetiteImage/machoc.png</file>
        <file>PetiteImage/lokhlass.png</file>
        <file>PetiteImage/lippoutou.png</file>
        <file>PetiteImage/leviator.png</file>
        <file>PetiteImage/leveinard.png</file>
        <file>PetiteImage/lamantine.png</file>
        <file>PetiteImage/krabby.png</file>
        <file>PetiteImage/krabboss.png</file>
        <file>PetiteImage/kokiyas.png</file>
        <file>PetiteImage/kicklee.png</file>
        <file>PetiteImage/kangourex.png</file>
        <file>PetiteImage/kadabra.png</file>
        <file>PetiteImage/kabutops.png</file>
        <file>PetiteImage/kabuto.png</file>
        <file>PetiteImage/insecateur.png</file>
        <file>PetiteImage/hypotrempe.png</file>
        <file>PetiteImage/hypocean.png</file>
        <file>PetiteImage/hypnomade.png</file>
        <file>PetiteImage/herbizarre.png</file>
        <file>PetiteImage/grotadmorv.png</file>
        <file>PetiteImage/grolem.png</file>
        <file>PetiteImage/grodoudou.png</file>
        <file>PetiteImage/gravalanch.png</file>
        <file>PetiteImage/goupix.png</file>
        <file>PetiteImage/galopa.png</file>
        <file>PetiteImage/flagadoss.png</file>
        <file>PetiteImage/feunard.png</file>
        <file>PetiteImage/ferosinge.png</file>
        <file>PetiteImage/fantominus.png</file>
        <file>PetiteImage/excelangue.png</file>
        <file>PetiteImage/evoli.png</file>
        <file>PetiteImage/empiflor.png</file>
        <file>PetiteImage/elektek.png</file>
        <file>PetiteImage/electrode.png</file>
        <file>PetiteImage/electhor.png</file>
        <file>PetiteImage/ectoplasma.png</file>
        <file>PetiteImage/dracolosse.png</file>
        <file>PetiteImage/draco.png</file>
        <file>PetiteImage/doduo.png</file>
        <file>PetiteImage/dodrio.png</file>
        <file>PetiteImage/dardargnan.png</file>
        <file>PetiteImage/crustabri.png</file>
        <file>PetiteImage/colossinge.png</file>
        <file>PetiteImage/coconfort.png</file>
        <file>PetiteImage/chrysacier.png</file>
        <file>PetiteImage/chetiflor.png</file>
        <file>PetiteImage/chenipan.png</file>
        <file>PetiteImage/carapuce.png</file>
        <file>PetiteImage/caninos.png</file>
        <file>PetiteImage/canarticho.png</file>
        <file>PetiteImage/bulbizarre.png</file>
        <file>PetiteImage/boustiflor.png</file>
        <file>PetiteImage/aspicot.png</file>
        <file>PetiteImage/artikodin.png</file>
        <file>PetiteImage/arcanin.png</file>
        <file>PetiteImage/arbok.png</file>
        <file>PetiteImage/aquali.png</file>
        <file>PetiteImage/amonita.png</file>
        <file>PetiteImage/amonistar.png</file>
        <file>PetiteImage/alakazam.png</file>
        <file>PetiteImage/akwakwak.png</file>
        <file>PetiteImage/aeromite.png</file>
        <file>PetiteImage/abra.png</file>
        <file>PetiteImage/abo.png</file>
        <file>PetiteImage/hericendre.png</file>
    </qresource>
</RCC>
